Screen {
  background: transparent;
}
#playlist-tabs {
  width: 20%;
  height: auto;
  border: solid white;
  scrollbar-size: 0 0;
}
#playlist-tabs:focus {
  border: solid red;
  border_title_style: bold;
}
#playlist-table {
  height: 100%;
  border: solid white;
  scrollbar-gutter: auto;
  background: transparent;
  scrollbar-size: 0 0;
}
#playlist-table:focus {
  border: solid red;
  border_title_style: bold;
}
#playlist-table > .datatable--hover {
  background: transparent;
  color: red;
}
#playlist-table > .datatable--cursor {
  background: transparent;
  color: red;
  text-style: bold;
}
#playlist-table > .datatable--header {
  background: transparent;
}
#playlist-table > .datatable--header-hover {
  background: transparent;
}
PlaylistLabel {
  background: transparent;
}
PlaylistLabel:hover {
  background: transparent;
  color: red
}
PlaylistLabel > Label:hover {
  background: transparent;
  color: red;
}
Player {
  height: 80%;
}
PlayerControls {
  height: 20%;
  border: solid white;
  box-sizing: border-box;
  padding-bottom: 0;
}
ProgressBar {
  height: auto;
  margin-right: 2;
}
CurrentSong {
  width: 100%;
  height: 50%;
}
TrackProgress {
  width: auto;
}
TrackProgress PercentageStatus {
  display: none;
}
TrackProgress ETAStatus {
  display: none;
}
TrackProgress Bar > .bar--indeterminate {
  color: white
}
TrackProgress Bar > .bar--bar {
  color: white
}